SERVER_DOMAIN=example.com
SUB_DOMAIN=dash
HOMEPAGE_GROUP=Infrastructure
HOMEPAGE_NAME=dash
HOMEPAGE_ICON=dash
HOMEPAGE_DESCRIPTION=a modern server dashboard

# Add more from https://getdashdot.com/docs/config
