SERVER_DOMAIN=example.com
SUB_DOMAIN=jupyterlab
SERVICE_PORT=8888
HOMEPAGE_GROUP=Media
HOMEPAGE_NAME=jupyterlab
HOMEPAGE_ICON=jupyterlab
HOMEPAGE_DESCRIPTION=Interactive Python notebooks
IMAGE=jupyter/datascience-notebook:hub-3.1.1
