TZ=Europe/Berlin
SERVER_DOMAIN=example.com
SUB_DOMAIN=xbackbone
HOMEPAGE_GROUP=Infrastructure
HOMEPAGE_NAME=xbackbone
HOMEPAGE_ICON=xbackbone
HOMEPAGE_DESCRIPTION=A lightweight file manager with full ShareX support and more
PUID=1000
PGID=1000
