TZ=Europe/Berlin
DOMAIN=example.com

ACTIVE_SERVICES=traefik,watchtower,librespeed,gogs,nextcloud
SAVE_BACKUP=gogs,nextcloud
VPN_SERVICES=gluetun,transmission,lidarr,radarr,sonarr,prowlarr,jellyseerr

BACKUP_DESTINATION=/mnt/backup
BACKUP_DESTINATION_MOUNT=/mnt/backup
BACKUP_SOURCE_MOUNT=/mnt/data
WEBHOOK="https://uptimekuma.example.com/api/push/abc123?status=up&msg=OK&ping="
