TZ=Europe/Berlin
DOMAIN=example.com
SERVICES=traefik,nextcloud,gogs
CUSTOM_SERVICES=

# don't add watchtower, it only updates images after it is running for 24 hours
# dont't add pihole, because you won't have DNS while it is down
