TZ=Europe/Berlin
DOMAIN=example.com

ACTIVE_SERVICES=traefik,watchtower,librespeed,gogs,nextcloud
SAVE_BACKUP=gogs,nextcloud

BACKUP_DESTINATION=/mnt/backup
BACKUP_DESTINATION_MOUNT=/mnt/backup
BACKUP_SOURCE_MOUNT=/mnt/data