DO_AUTH_TOKEN=3bdf2f8e5c614acb3daf87e13aef227436a29cc07be03691ff57811470b92726
DOMAIN=simon-haas.eu
DYNDNS_NAME=raspberrypi3

COMPOSE_FILE=./airsonic/docker-compose.yml:./bookstack/docker-compose.yml:./calibre-web/docker-compose.yml:./clarkson/docker-compose.yml:./cyberchef/docker-compose.yml:./dyndns/docker-compose.yml:./etiketten/docker-compose.yml:./gogs/docker-compose.yml:./librespeed/docker-compose.yml:./monica/docker-compose.yml:./nextcloud/docker-compose.yml:./rainloop/docker-compose.yml:./registry/docker-compose.yml:./syncthing/docker-compose.yml:./traefik/docker-compose.yml:./wireguard/docker-compose.yml:./youtube-dl/docker-compose.yml
TZ=Europe/Berlin
