DO_AUTH_TOKEN=token
DOMAIN=domain
DYNDNS_NAME=subdomain

COMPOSE_FILE=./airsonic/docker-compose.yml:./bookstack/docker-compose.yml:./calibre-web/docker-compose.yml:./clarkson/docker-compose.yml:./cyberchef/docker-compose.yml:./dyndns/docker-compose.yml:./etiketten/docker-compose.yml:./gogs/docker-compose.yml:./librespeed/docker-compose.yml:./monica/docker-compose.yml:./nextcloud/docker-compose.yml:./rainloop/docker-compose.yml:./registry/docker-compose.yml:./syncthing/docker-compose.yml:./traefik/docker-compose.yml:./wireguard/docker-compose.yml:./youtube-dl/docker-compose.yml
