SERVER_DOMAIN=example.com
SUB_DOMAIN=watchtower
HOMEPAGE_GROUP=Infrastructure
HOMEPAGE_NAME=watchtower
HOMEPAGE_ICON=watchtower
HOMEPAGE_DESCRIPTION=monitor docker containers for updates
API_KEY=

WATCHTOWER_SCHEDULE="0 0 4 * * *"
WATCHTOWER_HTTP_API_METRICS=true
WATCHTOWER_NOTIFICATIONS=
WATCHTOWER_NOTIFICATION_EMAIL_FROM=
WATCHTOWER_NOTIFICATION_EMAIL_TO=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=
