TZ=Europe/Berlin
SERVER_DOMAIN=example.com
SUB_DOMAIN=fileflows
HOMEPAGE_GROUP=Infrastructure
HOMEPAGE_NAME=fileflows
HOMEPAGE_ICON=fileflows
HOMEPAGE_DESCRIPTION=FileFlows is a file processing application that can execute actions against a file in a tree flow structure. 

TempPathHost=/path/to/tmp
