SERVER_DOMAIN=example.com
SUB_DOMAIN=metabase
SERVICE_PORT=3000
HOMEPAGE_GROUP=Infrastructure
HOMEPAGE_NAME=metabase
HOMEPAGE_ICON=metabase
HOMEPAGE_DESCRIPTION=Charts and Dashboards

POSTGRES_USER=metabase
POSTGRES_PASSWORD=password
