SUB_DOMAIN=healthchecks
SERVER_DOMAIN=example.com

SITE_NAME="my healthchecks"
DEFAULT_FROM_EMAIL=test@example.com
EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_HOST_USER=test@example.com
EMAIL_HOST_PASSWORD=secret-email-password
EMAIL_USE_TLS=True
SUPERUSER_EMAIL=email-for-webinterface-login
SUPERUSER_PASSWORD=password

REGENERATE_SETTINGS=True
SITE_LOGO_URL=https://github.com/walkxcode/dashboard-icons/blob/main/png/healthchecks.png
APPRISE_ENABLED=False
