# Custom variables initialisation

# Application
FLASK_ENV=development
FLASK_APP=fittrackee/__main__.py
APP_SETTINGS=fittrackee.config.DevelopmentConfig
APP_SECRET_KEY='just for test'
# APP_WORKERS=
APP_LOG=fittrackee.log
UPLOAD_FOLDER=/usr/src/app/uploads

# Database
DATABASE_URL=postgresql://fittrackee:fittrackee@fittrackee-db:5432/fittrackee
DATABASE_TEST_URL=postgresql://fittrackee:fittrackee@fittrackee-db:5432/fittrackee_test
# DATABASE_DISABLE_POOLING=

# Emails
UI_URL=http://0.0.0.0:5000
# For development:
# UI_URL=http://0.0.0.0:3000
EMAIL_URL=smtp://none:none@mail:1025
SENDER_EMAIL=fittrackee@example.com
REDIS_URL=redis://fittrackee-redis:6379
WORKERS_PROCESSES=2

# Workouts
# TILE_SERVER_URL=
# MAP_ATTRIBUTION=
# DEFAULT_STATICMAP=False
# WEATHER_API_KEY=