TZ=Europe/Berlin
SERVER_DOMAIN=example.com
SUB_DOMAIN=traefik

ACME_EMAIL=test@example.com

# DNS_CHALLENGE_PROVIDER=digitalocean
# DO_AUTH_TOKEN=1234

DNS_CHALLENGE_PROVIDER=cloudflare
CLOUDFLARE_EMAIL=me@example.com
CLOUDFLARE_DNS_API_TOKEN=1234