TZ=Europe/Berlin
SERVER_DOMAIN=example.com
SUB_DOMAIN=traefik
HOMEPAGE_USERNAME=admin
HOMEPAGE_PASSWORD=password
GITLAB_PAGES_SUB_DOMAIN=gitlab-pages

ACME_EMAIL=test@example.com

# DNS_CHALLENGE_PROVIDER=digitalocean
# Get your DO_AUTH_TOKEN here: https://cloud.digitalocean.com/account/api/tokens
# DO_AUTH_TOKEN=1234

DNS_CHALLENGE_PROVIDER=cloudflare
CLOUDFLARE_EMAIL=me@example.com
# Create a CLOUDFLARE_DNS_API_TOKEN here: https://dash.cloudflare.com/profile/api-tokens It has to have the permission to edit DNS zones.
CLOUDFLARE_DNS_API_TOKEN=1234

AUTHELIA_SUB_DOMAIN=authelia
WHOAMI_SUB_DOMAIN=whoami
WHOAMI_AUTH_SUB_DOMAIN=whoami-auth
