SYNCSERVER_PUBLIC_URL=https://<your-public-server-url>
SYNCSERVER_SECRET=<your-secret-for-encryption>
SYNCSERVER_SQLURI=sqlite:////data/syncserver.db
SYNCSERVER_BATCH_UPLOAD_ENABLED=true
SYNCSERVER_FORCE_WSGI_ENVIRON=true
PORT=5000

# nach erstem Sync die Variable wieder auf "false" setzen und Container mit "docker-compose up -d" neu erstellen
SYNCSERVER_ALLOW_NEW_USER=true