TODO src
version: "3.6"
services:
    cyberchef:
        image: registry.simon-haas.eu/cyberchef
        container_name: cyberchef
        restart: always
        networks: 
            - traefik
        labels:
            - "traefik.enable=true"
            - "traefik.http.services.cyberchef.loadbalancer.server.port=80"
            - "traefik.http.routers.cyberchef.rule=Host(`${SUB_DOMAIN}.${SERVER_DOMAIN}`)"
            - "traefik.http.routers.cyberchef.entrypoints=websecure"
            - "traefik.http.routers.cyberchef.tls.certresolver=myresolver"

networks:
    traefik:
        name: traefik