version: "3.6"
services:
  pbs:
    image: nginx
    restart: always
    security_opt:
      - no-new-privileges:true
    networks:
      - traefik
    labels:
      my.zone: zone1
      traefik.enable: true
      traefik.http.routers.pbs.rule: Host(`${SUB_DOMAIN}.${SERVER_DOMAIN}`)
      traefik.http.routers.pbs.entrypoints: websecure
      traefik.http.services.pbs.loadbalancer.server.port: 443
      homepage.group: Infrastructure
      homepage.name: PBS
      homepage.icon: proxmox
      homepage.href: https://${SUB_DOMAIN}.${SERVER_DOMAIN}
      homepage.description: Proxmox Backup Server
    volumes:
      - ./nginx.conf:/etc/nginx/templates/nginx.conf.template:ro
    environment:
      - IP=${IP}

networks:
  traefik:
    name: zone1
