TZ=Europe/Berlin
SERVER_DOMAIN=example.com
SUB_DOMAIN=jellyfin
SERVICE_PORT=8096
HOMEPAGE_GROUP=Media
HOMEPAGE_NAME=jellyfin
HOMEPAGE_ICON=jellyfin
HOMEPAGE_DESCRIPTION=Media streaming
API_KEY=abc123
