SERVER_DOMAIN=example.com
SUB_DOMAIN=ghostfolio
SERVICE_PORT=3333
HOMEPAGE_GROUP=Media
HOMEPAGE_NAME=ghostfolio
HOMEPAGE_ICON=ghostfolio
HOMEPAGE_DESCRIPTION=Wealth Management

# https://gethomepage.dev/v0.7.4/widgets/services/ghostfolio/
API_KEY=key

ACCESS_TOKEN_SALT=test
JWT_SECRET_KEY=test

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=ghostfolio

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=root
