SERVER_DOMAIN=example.com
SUB_DOMAIN=requestrr
HOMEPAGE_GROUP=Arr
HOMEPAGE_NAME=requestrr
HOMEPAGE_ICON=requestrr
HOMEPAGE_DESCRIPTION=Requestrr is a chatbot used to simplify using services like Sonarr/Radarr/Ombi via the use of chat.
