TZ=Europe/Berlin

# See https://github.com/qdm12/gluetun-wiki/tree/main/setup#setup
VPN_SERVICE_PROVIDER=nordvpn
VPN_TYPE=wireguard
# See https://github.com/qdm12/gluetun-wiki/blob/main/setup/servers.md#update-the-vpn-servers-list
UPDATER_PERIOD=24h

### NORDVPN
USER=
PASS=

# docker run --rm --cap-add=NET_ADMIN --env-file=.env bubuntux/nordvpn:get_private_key
WIREGUARD_PRIVATE_KEY=
SERVER_COUNTRIES=Netherlands
###\NORDVPN

SERVER_DOMAIN=example.com
QBITTORRENT_SUBDOMAIN=qbittorrent
