TZ=Europe/Berlin

# See https://github.com/qdm12/gluetun-wiki/tree/main/setup#setup
VPN_SERVICE_PROVIDER=nordvpn
VPN_TYPE=wireguard
# See https://github.com/qdm12/gluetun-wiki/blob/main/setup/servers.md#update-the-vpn-servers-list
UPDATER_PERIOD=24h

### NORDVPN
USER=
PASS=

# docker run --rm --cap-add=NET_ADMIN --env-file=.env bubuntux/nordvpn:get_private_key
WIREGUARD_PRIVATE_KEY=
SERVER_COUNTRIES=Netherlands
###\NORDVPN

EXTRA_SUBNETS=192.168.1.0/24
DOT=off
HEALTH_SERVER_ADDRESS=0.0.0.0:9999

SERVER_DOMAIN=example.com
SUB_DOMAIN_HEALTHCHECKER=gluetun-healthchecker
SUB_DOMAIN_VPNCHECKER=vpnchecker-vpn
SUB_DOMAIN_QBITTORRENT=qbittorrent
SUB_DOMAIN_TRANSMISSION=transmission
SUB_DOMAIN_LIDARR=lidarr
SUB_DOMAIN_SONARR=sonarr
SUB_DOMAIN_RADARR=radarr
SUB_DOMAIN_JELLYSEERR=jellyseerr
SUB_DOMAIN_HEADPHONES=headphones
SUB_DOMAIN_WHISPARR=whisparr
SUB_DOMAIN_MYLAR=mylar
SUB_DOMAIN_LAZYLIBRARIAN=lazylibrarian
SUB_DOMAIN_BEVY=bevy
SUB_DOMAIN_JACKETT=jackett
SUB_DOMAIN_READARR=readarr
SUB_DOMAIN_PROWLARR=prowlarr
SUB_DOMAIN_BAZARR=bazarr
SUB_SABNZBD_DOMAIN=sabnzbd
