SERVER_DOMAIN=example.com
SUB_DOMAIN=airflow
SERVICE_PORT=8080
HOMEPAGE_GROUP=Infrastructure
HOMEPAGE_NAME=airflow
HOMEPAGE_ICON=airflow
HOMEPAGE_DESCRIPTION= A platform to programmatically author, schedule, and monitor workflows 

POSTGRES_USER=airflow
POSTGRES_PASSWORD=password

_AIRFLOW_WWW_USER_USERNAME=root
_AIRFLOW_WWW_USER_PASSWORD=root
