SERVER_DOMAIN=example.com
SUB_DOMAIN=remark

# https://remark42.com/docs/configuration/parameters/
REMARK_URL=https://${SUB_DOMAIN}.${SERVER_DOMAIN}
SECRET=
DEBUG=false
AUTH_GOOGLE_CID=
AUTH_GOOGLE_CSEC=
AUTH_GITHUB_CID=
AUTH_GITHUB_CSEC=
AUTH_FACEBOOK_CID=
AUTH_FACEBOOK_CSEC=
AUTH_DISQUS_CID=
AUTH_DISQUS_CSEC=

# Enable it only for the initial comment import or for manual backups.
# Do not leave the server running with the ADMIN_PASSWD set if you don't have an intention
# to keep creating backups manually!
ADMIN_PASSWD=<your secret password>